<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.75">
    <title>Software Garden</title>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,700|Source+Code+Pro:300,400,700');

      @media print {
        #app-container {
          height: auto;
        }

        #navigation-bar {
          display: none;
        }

      }
    </style>
  </head>
  <body>
    <!-- <div id="app-container"></div> -->
    <script src="/built/index.js"></script>
    <script>
      Elm.Main.init({ flags: { markup: null } })
    </script>
    <script src="https://hookworm.hornbook.io/script.js" site="ZCEAQSWL" spa="auto" defer></script>
  </body>
</html>
